= juicer-rails

Rails helper for Juicer - excellent asset packaging tool.

https://github.com/cjohansen/juicer

== Usage

Create config/assets.yml file

    js:
      common:
        - 'public/javascripts/jquery/jquery.js'
        - 'public/javascripts/common.js'
      myapp:
        - 'public/javascripts/application.js'
        - 'public/javascripts/dashboard.js'

    css:
      myapp:
        - 'public/stylesheets/application.css'
        - 'public/stylesheets/dialogs.css'

juicer-rails provides 2 helper methods
* merged_javascripts - includes merged javascript assets
* merged_stylesheets - includes merged and cache-friendly stylesheet assets

Include merged assets in your layout

    <head>
        ...
        <%= merged_javascripts :common, :myapp %>
        <%= merged_stylesheets :myapp %>

    </head>

== Copyright

Copyright (c) 2010 Michał Łomnicki. See LICENSE for details.
